# Specify the DNS URI of your Azure Cosmos DB (e.g.: https://name.documents.azure.com:443/).
server.port=8080
azure.cosmosdb.uri=
# Specify the access key for your database.
azure.cosmosdb.key=
# Specify the name of your database.
azure.cosmosdb.database=test-kcdb